[33mcommit aa945d32b2d03bdafdec479f89594047746acc05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Salah Eddine Toiati <salahtoiati@gmail.com>
Date:   Wed Apr 30 13:54:19 2025 +0200

    Page products adding functionalites adding new product

[33mcommit 213492858e9e6ad9fcea7b0482b52a3b02addf5a[m
Author: Salah Eddine Toiati <salahtoiati@gmail.com>
Date:   Wed Apr 23 13:59:07 2025 +0200

    Add Chart

[33mcommit a7c3058ae158151f19cf86bd1e75e67ccf55a184[m
Author: Salah Eddine Toiati <salahtoiati@gmail.com>
Date:   Wed Apr 23 12:03:07 2025 +0200

    Add Scanner code

[33mcommit 9bc94f201e88afe6c6e0b0c55297bcf6e0a72de7[m
Author: Salah Eddine Toiati <salahtoiati@gmail.com>
Date:   Mon Apr 21 23:04:26 2025 +0200

    Add Scaner Code

[33mcommit 612a969d39251d1f594ca97b1b986fdaa85cdcac[m
Author: Salah Eddine Toiati <salahtoiati@gmail.com>
Date:   Mon Apr 21 15:15:05 2025 +0200

    Finishing Printe facture

[33mcommit 8609984198fb34fc6b6727d9125d1728a3f585b2[m
Author: Salah Eddine Toiati <salahtoiati@gmail.com>
Date:   Mon Apr 21 12:30:38 2025 +0200

    add Print logic v1

[33mcommit 76e88a858eed088b45ab2fd6f8abb9360d2da146[m
Author: Salah Eddine Toiati <salahtoiati@gmail.com>
Date:   Sun Apr 20 16:45:38 2025 +0200

    first commit

[33mcommit 6fe17c43bbd030bdc8e6f350ff970b4edd6c85fa[m
Author: Salah Eddine Toiati <salahtoiati@gmail.com>
Date:   Fri Apr 18 13:21:34 2025 +0200

    Initial commit from Create Next App
